spring.application.name=edupraktika
spring.datasource.username = postgres
spring.datasource.password = 4208
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8095
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://localhost:5432/edupraktika
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=administrator
spring.security.user.password=admiNistrator@Edupractika
spring.security.user.roles=ADMIN

